# Test

./: pom.xml
src/main/java/com/sample/: ErrorInfo.java  MyApplication.java
src/main/java/com/sample/authorization/: AuthorizationCustomErrorHandler.java  AuthorizationSecurityConfig.java  CustomRegisteredClientRepository.java
src/main/java/com/sample/authorization/db/: RegisteredClientEntity.java  RegisteredClientEntityRepository.java
src/main/java/com/sample/resource/: CustomAuthenticationEntryPoint.java  MyController.java  PermissionManager.java  ResourceCustomAccessDeniedHandler.java  ResourceCustomAuthenticationEntryPoint.java  ResourceSecurityConfig.java
src/main/java/com/sample/resource/db/: RegisteredClientApiPermission.java  RegisteredClientApiPermissionId.java  RegisteredClientApiPermissionRepository.java
src/main/resources/: application.properties
