server.port=9000
###
### MSSQL
###
spring.datasource.url=jdbc:sqlserver://192.168.50.68:1433;databaseName=IA_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=PassW0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
