server.port=9000

# DB FIXME change the database
spring.datasource.url=jdbc:sqlserver://192.168.50.68:1433;databaseName=IA_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=PassW0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Log
logging.level.root=INFO
logging.level.org.springframework=DEBUG
